<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/products"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/menu_products" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_login" />
        <item
            android:visible="false"
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registrarse" />
    </group>

</menu>

