<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tiendita.com.tienda.activities.ReportPie">

    <TableLayout
        android:id="@+id/activit_report_pie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="Ventas"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficaPie"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

        <TextView
            android:text="Artículos"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficaPieArtículos"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

        <TextView
            android:text="Órdenes"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficaPieOrdenes"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

        <TextView
            android:text="Promedio Ventas"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficaPiePromedio"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

        <TextView
            android:text="Impuestos"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficaPieImpuestos"
            android:layout_width="match_parent"
            android:layout_height="300sp" />

    </TableLayout>
</ScrollView>
