<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_customer"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>

            <TextView
                android:text="Email:"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="TextView"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cemail" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Username: "
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="TextView"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cusername" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Nombre: "
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:text="TextView"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cnombre" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Apellidos : "
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:text="TextView"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capaterno" />
        </TableRow>
        <TableRow>

            <TextView
                android:text="Estado: "
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <AutoCompleteTextView
                android:text="estado"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/autoCompleteTextView" />
        </TableRow>
    </TableLayout>
    </ScrollView>
</RelativeLayout>