<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_img"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:contentDescription="img" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="10dp"
                android:text="name"
                android:textAppearance="?attr/textAppearanceListItem" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="id"
                android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>